<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 17:47:18 EEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/TextFileParser.html#parseCommand(java.lang.String,java.lang.String%5B%5D,int)">parseCommand(String, String[], int)</a></span> - Static method in class presentation.<a href="../presentation/TextFileParser.html" title="class in presentation">TextFileParser</a></dt>
<dd>
<div class="block">It parse a line which represents a command and executes the corresponding command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TextFileParser.html#parseCommandsTextFile(java.lang.String)">parseCommandsTextFile(String)</a></span> - Static method in class presentation.<a href="../presentation/TextFileParser.html" title="class in presentation">TextFileParser</a></dt>
<dd>
<div class="block">It opens and reads a command text file line by line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#PdfBill(model.Order,model.Product,model.Client,model.OrderDetail,int)">PdfBill(Order, Product, Client, OrderDetail, int)</a></span> - Static method in class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>
<div class="block">It generates a pdf report with order details(like: client name, order id, product name, requested quantity of the product, total price).</div>
</dd>
<dt><a href="../presentation/PdfFileGenerator.html" title="class in presentation"><span class="typeNameLink">PdfFileGenerator</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">It generates pdf reports for displaying clients/products/order from database, for generating order bills or for
 generating under-stock messages for a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#%3Cinit%3E()">PdfFileGenerator()</a></span> - Constructor for class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#PdfReportForClients(int)">PdfReportForClients(int)</a></span> - Static method in class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>
<div class="block">It generates a pdf report which display all the clients from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#PdfReportForOrders(int)">PdfReportForOrders(int)</a></span> - Static method in class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>
<div class="block">It generates a pdf report which display all the orders from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#PdfReportForProducts(int)">PdfReportForProducts(int)</a></span> - Static method in class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>
<div class="block">It generates a pdf report which display all the products from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfFileGenerator.html#PdfReportUnderStockMessage(model.Product)">PdfReportUnderStockMessage(Product)</a></span> - Static method in class presentation.<a href="../presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></dt>
<dd>
<div class="block">It generates a pdf report which display an under-stock message for a specified product.</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains info about a product(id, name, quantity and price per unit).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#%3Cinit%3E(int,java.lang.String,int,double)">Product(int, String, int, double)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../dataaccess/ProductDAO.html" title="class in dataaccess"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>
<div class="block">Contains the queries and database connections for managing products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataaccess/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class dataaccess.<a href="../dataaccess/ProductDAO.html" title="class in dataaccess">ProductDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
