<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 17:47:18 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setClientId(int)">setClientId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the id of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetail.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/OrderDetail.html" title="class in model">OrderDetail</a></dt>
<dd>
<div class="block">Sets the id of the order details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the product id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the name of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderDetailsId(int)">setOrderDetailsId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the order details id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setProductId(int)">setProductId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the product id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the quantity of the requested product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the product quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetail.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class model.<a href="../model/OrderDetail.html" title="class in model">OrderDetail</a></dt>
<dd>
<div class="block">Sets the total price of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataaccess/ClientDAO.html#showAllClients()">showAllClients()</a></span> - Static method in class dataaccess.<a href="../dataaccess/ClientDAO.html" title="class in dataaccess">ClientDAO</a></dt>
<dd>
<div class="block">It returns all the clients existing in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataaccess/OrderDAO.html#showAllOrders()">showAllOrders()</a></span> - Static method in class dataaccess.<a href="../dataaccess/OrderDAO.html" title="class in dataaccess">OrderDAO</a></dt>
<dd>
<div class="block">It returns all the orders from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataaccess/ProductDAO.html#showAllProducts()">showAllProducts()</a></span> - Static method in class dataaccess.<a href="../dataaccess/ProductDAO.html" title="class in dataaccess">ProductDAO</a></dt>
<dd>
<div class="block">It returns all the products from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesslogic/AppManager.html#startApp(java.lang.String)">startApp(String)</a></span> - Static method in class businesslogic.<a href="../businesslogic/AppManager.html" title="class in businesslogic">AppManager</a></dt>
<dd>
<div class="block">It reads the input commands from the txt file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
