<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 17:47:18 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="businesslogic/AppManager.html" title="class in businesslogic">AppManager</a></td>
<th class="colLast" scope="row">
<div class="block">It encapsulates the application logic.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Contains info about a client(id, name, address).</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="dataaccess/ClientDAO.html" title="class in dataaccess">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the queries and database connections for managing clients.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">It contains info about the database and makes the connections with it.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Contains info about an order(id, client id, product id, quantity, order details id).</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="dataaccess/OrderDAO.html" title="class in dataaccess">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the queries and database connections for managing orders.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/OrderDetail.html" title="class in model">OrderDetail</a></td>
<th class="colLast" scope="row">
<div class="block">Contains info about an order detail(id and total price of the order).</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="dataaccess/OrderDetailsDAO.html" title="class in dataaccess">OrderDetailsDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the queries and database connections for managing order details.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="presentation/PdfFileGenerator.html" title="class in presentation">PdfFileGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">It generates pdf reports for displaying clients/products/order from database, for generating order bills or for
 generating under-stock messages for a product.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Contains info about a product(id, name, quantity and price per unit).</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="dataaccess/ProductDAO.html" title="class in dataaccess">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the queries and database connections for managing products.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="presentation/TextFileParser.html" title="class in presentation">TextFileParser</a></td>
<th class="colLast" scope="row">
<div class="block">It parses a text file and executes the corresponding command for each line of the text file which was parsed.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
