<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 17:47:18 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businesslogic/package-tree.html">businesslogic</a>, </li>
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="dataaccess/package-tree.html">dataaccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">businesslogic.<a href="businesslogic/AppManager.html" title="class in businesslogic"><span class="typeNameLink">AppManager</span></a></li>
<li class="circle">model.<a href="model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a></li>
<li class="circle">dataaccess.<a href="dataaccess/ClientDAO.html" title="class in dataaccess"><span class="typeNameLink">ClientDAO</span></a></li>
<li class="circle">connection.<a href="connection/ConnectionFactory.html" title="class in connection"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li class="circle">model.<a href="model/Order.html" title="class in model"><span class="typeNameLink">Order</span></a></li>
<li class="circle">dataaccess.<a href="dataaccess/OrderDAO.html" title="class in dataaccess"><span class="typeNameLink">OrderDAO</span></a></li>
<li class="circle">model.<a href="model/OrderDetail.html" title="class in model"><span class="typeNameLink">OrderDetail</span></a></li>
<li class="circle">dataaccess.<a href="dataaccess/OrderDetailsDAO.html" title="class in dataaccess"><span class="typeNameLink">OrderDetailsDAO</span></a></li>
<li class="circle">presentation.<a href="presentation/PdfFileGenerator.html" title="class in presentation"><span class="typeNameLink">PdfFileGenerator</span></a></li>
<li class="circle">model.<a href="model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a></li>
<li class="circle">dataaccess.<a href="dataaccess/ProductDAO.html" title="class in dataaccess"><span class="typeNameLink">ProductDAO</span></a></li>
<li class="circle">presentation.<a href="presentation/TextFileParser.html" title="class in presentation"><span class="typeNameLink">TextFileParser</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
